# This configuration is intended as an example.
# It is not meant for productive use.

RewriteEngine on
RewriteRule ^/ows/(.*)$ /qgis/qgis_mapserv.fcgi?map=/var/www/ows/$1.qgs [QSA,PT]

ScriptAlias /qgis/ "/usr/libexec/qgis/"

<Directory "/usr/libexec/qgis/">

  Options ExecCGI
  Options FollowSymLinks
  FcgidInitialEnv QGIS_PREFIX_PATH=/usr
  # See https://docs.qgis.org//en/docs/user_manual/working_with_ogc/server/config.html
  # for the full list of supported environment variables, i.e.:
  # FcgidInitialEnv QGIS_SERVER_PARALLEL_RENDERING=true

  <IfModule mod_authz_core.c>
    # Apache 2.4
    Require local
  </IfModule>
</Directory>
